C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.exe
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.deps.json
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.runtimeconfig.json
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.runtimeconfig.dev.json
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.pdb
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.Views.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.Views.pdb
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.csprojAssemblyReference.cache
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\staticwebassets\Web_11.StaticWebAssets.Manifest.cache
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\staticwebassets\Web_11.StaticWebAssets.xml
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorAssemblyInfo.cache
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorAssemblyInfo.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.AssemblyInfoInputs.cache
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.AssemblyInfo.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.TagHelpers.input.cache
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.TagHelpers.output.cache
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorCoreGenerate.cache
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorTargetAssemblyInfo.cache
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorTargetAssemblyInfo.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.Views.pdb
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.dll
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.pdb
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.csproj.CopyComplete
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\DoanhThu.cshtml.g.cs
C:\Users\A\source\repos\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\VeBan.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.exe
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.deps.json
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.runtimeconfig.json
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.runtimeconfig.dev.json
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.pdb
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.Views.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.Views.pdb
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\staticwebassets\Web_11.StaticWebAssets.Manifest.cache
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\staticwebassets\Web_11.StaticWebAssets.xml
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorAssemblyInfo.cache
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorAssemblyInfo.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.AssemblyInfoInputs.cache
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.AssemblyInfo.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.TagHelpers.input.cache
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.TagHelpers.output.cache
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorCoreGenerate.cache
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorTargetAssemblyInfo.cache
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorTargetAssemblyInfo.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.Views.pdb
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.csproj.CopyComplete
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.pdb
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\TinTuc.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\BXH.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\TinTuc.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\LichThiDau.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\ThongTinDoiBong.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\MuaVe.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\_ViewStart.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout_Admin.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Create.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Delete.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Details.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Edit.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Create.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Delete.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Details.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Edit.cshtml.g.cs
C:\Users\A\Desktop\WEB-ST001-Group11\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Index.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.pdb
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.exe
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.deps.json
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.runtimeconfig.json
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.runtimeconfig.dev.json
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.pdb
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.Views.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.Views.pdb
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.csprojAssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorAssemblyInfo.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorAssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.TagHelpers.input.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.TagHelpers.output.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorCoreGenerate.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Create.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Delete.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Details.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Edit.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\TinTuc.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\_ViewStart.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\BXH.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\LichThiDau.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\MuaVe.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\ThongTinDoiBong.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\TinTuc.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout_Admin.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Create.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Delete.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Details.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Edit.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintucs\Index.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorTargetAssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.Views.pdb
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.csproj.CopyComplete
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\staticwebassets\Web_11.StaticWebAssets.Manifest.cache
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\staticwebassets\Web_11.StaticWebAssets.xml
C:\Users\Administrator\Documents\GitHub\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.genruntimeconfig.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.exe
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.deps.json
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.runtimeconfig.json
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.pdb
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.Views.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Web_11.Views.pdb
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.AssemblyInfo.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.TagHelpers.input.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.TagHelpers.output.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorCoreGenerate.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\TinTuc.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Admin\_ViewStart.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\BXH.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\LichThiDau.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\MuaVe.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\ThongTinDoiBong.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Home\TinTuc.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout_Admin.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Thongtincobans\DetailsTinTuc.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Thongtincobans\DetailsTTDB.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Thongtincobans\Index.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tickets\Details.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tickets\Index.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintuc\Details.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintuc\DetailsVideo.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\Tintuc\Index.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.RazorTargetAssemblyInfo.cs
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.Views.pdb
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.csproj.CopyComplete
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\staticwebassets\Web_11.StaticWebAssets.Manifest.cache
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\staticwebassets\Web_11.StaticWebAssets.xml
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.dll
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.pdb
C:\Users\Administrator\Desktop\WEB\Web_Group_11\Web_11\Long\Web_11\Web_11\obj\Debug\netcoreapp3.1\Web_11.genruntimeconfig.cache
