# Web_11

./: .gitignore  CMD.txt  Dulieumau_Footballnews_news (1).sql  Dulieumau_Footballnews_news.sql  FootballNews.sql  FootballnewsFull.sql  Footballnews_DA_news.sql  Program.cs  README.md  Web_11.csproj  Web_11.sln  s
Web_11/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  Web_11.csproj  appsettings.json
Web_11/Binder/: Class.cs
Web_11/Controllers/: AdminController.cs  AdminTinTucController.cs  HomeController.cs  LichThiDauController.cs  ProductController.cs  TestController.cs  ThongTinXepHangsController.cs  ThongtincobansController.cs  TicketsController.cs  TinTucCtrl.cs  TintucController.cs  TintucsController.cs  TrandausController.cs  TrangChuController.cs
Web_11/Identify/: CanUpdatePostAgeHandler.cs  CanUpdatePostRequirement.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
Web_11/Mail/: SendMailService.cs
Web_11/Migrations/: 20201014185806_addUSer.Designer.cs  20201014185806_addUSer.cs  20201014210827_Update_User.Designer.cs  20201014210827_Update_User.cs  20201015181023_AddUser.Designer.cs  20201015181023_AddUser.cs  20201016012940_AddUser.Designer.cs  20201016012940_AddUser.cs  AppDbContextModelSnapshot.cs
Web_11/Models/: AppDbContext.cs  AppUser.cs  CartItem.cs  ChitietthongtincobanModel.cs  EditClaim.cs  FootballNewsContext.cs  HomeModel.cs  LichThiDauViewModel.cs  Post.cs  TicketsViewsModel.cs  TinTucChiTietModel.cs  TinTucModel.cs  TinTucViewsModel.cs  TrangchuViewModel.cs
Web_11/mailssave/: 7567256f-9073-4940-99f9-f65f6bf0f8b3.eml
(+213 files in other folders)
