[33mcommit 2f12701a7e9da24ccaddd16e5aa46fc3976560ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Sun Oct 11 01:44:45 2020 +0700

    remove folder

[33mcommit e9ff0ea18f8df5388259c5071c185d7a203af7cc[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Sat Oct 10 15:03:34 2020 +0700

    Revert "Revert "123""
    
    This reverts commit 66f804b7e39b3e6754881fa4a057c3052bf86504.

[33mcommit 66f804b7e39b3e6754881fa4a057c3052bf86504[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Sat Oct 10 14:59:50 2020 +0700

    Revert "123"
    
    This reverts commit 63ec61c5d10a09571ccc3975725010bfbae6e176.

[33mcommit 63ec61c5d10a09571ccc3975725010bfbae6e176[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Sat Oct 10 14:49:28 2020 +0700

    123

[33mcommit ca92de530ddfc3ac095e0375c9dddf63019f3cfc[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Sat Oct 10 12:30:28 2020 +0700

    thư add file lai

[33mcommit 71f936b127e41ed2a52e622160987ba4cc745d0a[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Fri Oct 9 11:04:34 2020 +0700

    commi

[33mcommit 393922c6b02eaceb01a94c9aaa059d0d6c074071[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Fri Oct 9 10:58:26 2020 +0700

    thay đổi footer
    
    thay đổi footer

[33mcommit ee299ce9030bdbcbfa74bf42319bf14f5ca1bcdc[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Fri Oct 9 10:42:30 2020 +0700

    Test
    
    Test

[33mcommit 5533b56930d43df053796235c449919f980e3fcd[m[33m ([m[1;31morigin/Chinh832000-main[m[33m, [m[1;32mChinh832000-main[m[33m)[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Fri Oct 9 10:29:50 2020 +0700

    commit

[33mcommit 54b0855e28429e645b8ac0c979d0d44d4b6d6171[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Thu Oct 8 22:16:18 2020 +0700

    commit

[33mcommit f2649dc1322e1a5b4e6b4d48aaf82114b8c081bc[m
Merge: ebc5fec 43e5a05
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Thu Oct 8 15:32:18 2020 +0700

    Merge branch 'main' of https://github.com/chinh832000/Web_11 into main

[33mcommit ebc5fecf4818d0a7c2ea2b22645cd6196917479f[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Thu Oct 8 15:31:56 2020 +0700

    commit

[33mcommit 43e5a05790ada545c33c892f2c6fb38a9c898e67[m
Author: chinh832000 <72489707+chinh832000@users.noreply.github.com>
Date:   Thu Oct 8 15:15:33 2020 +0700

    Create README.md

[33mcommit e84fee8a6c7414037d31f421f992ce5e861c0b7b[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Thu Oct 8 14:55:53 2020 +0700

    commit

[33mcommit 98e7f9d103a697d29e115f7ac83676dc7b479730[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Wed Oct 7 22:01:07 2020 +0700

    commit

[33mcommit 8c54cbb7f2269e6384ab530653e4a6d76331010b[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Wed Oct 7 21:12:07 2020 +0700

    commit

[33mcommit d606ac37dfbb547036f6f498a0dc32f3e0350da7[m
Author: Trần Trung Chính <chinh832000@gmail.com>
Date:   Wed Oct 7 15:06:23 2020 +0700

    Test UPDATE Thay đổi
    
    Chi tiết update thay đổi ghi ở đây

[33mcommit 37ff62455a0050b9b29e7162c657ea35620d93c4[m
Author: baolong0 <55168560+baolong0@users.noreply.github.com>
Date:   Wed Oct 7 13:50:54 2020 +0700

    Upload-Page
    
    Cập nhật Các trang mới.

[33mcommit 3af6d22c6664a986b0704839ed4cf59ff47ce90e[m
Author: baolong0 <55168560+baolong0@users.noreply.github.com>
Date:   Wed Oct 7 13:24:49 2020 +0700

    Cập Nhật CSDL
    
    Cập nhật CSDL azure, Các bạn tải project không cần thay đổi ConnectString nữa!

[33mcommit 01ccf1810a0795eb27e7fb2481829725ea040de8[m
Author: baolong0 <55168560+baolong0@users.noreply.github.com>
Date:   Wed Oct 7 13:22:19 2020 +0700

    Thêm các layout vào project
    
    *TỔNG QUAN*
    - Thêm các trang HTML nhóm đã thiết kế vào project
    - Chưa link các file CSS vào trang.
    *YÊU CẦU*
    - Link các file CSS vào trang tương ứng. Để các file CSS theo đường dẫn :
    Wwwroot/css/File.css

[33mcommit 1aed0997170141c1cccde7bb2a61a30592aaaccf[m
Author: baolong0 <55168560+baolong0@users.noreply.github.com>
Date:   Tue Oct 6 15:44:56 2020 +0700

    upload
    
    upload
